<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/characterImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/photo_height_big"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@id/characterName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:src="@drawable/ic_placeholder" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/characterName"
                style="@style/TextViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                app:layout_constraintBottom_toTopOf="@id/statusImageView"
                app:layout_constraintEnd_toStartOf="@id/genderTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/characterImage"
                tools:text="Rick Sanchez" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/genderTextView"
                style="@style/TextViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/characterName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/characterName"
                app:layout_constraintTop_toTopOf="@id/characterName"
                tools:text="male" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/statusImageView"
                android:layout_width="@dimen/round_small_image_size"
                android:layout_height="@dimen/round_small_image_size"
                android:layout_marginHorizontal="@dimen/small_margin"
                android:layout_marginBottom="@dimen/small_margin"
                app:layout_constraintBottom_toTopOf="@id/characterTypeTextView"
                app:layout_constraintEnd_toStartOf="@id/statusTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/characterName"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/statusTextView"
                style="@style/TextViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/small_margin"
                app:layout_constraintBottom_toBottomOf="@id/statusImageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/statusImageView"
                app:layout_constraintTop_toTopOf="@id/statusImageView"
                tools:text="Alive" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/characterTypeTextView"
                style="@style/TextViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                app:layout_constraintBottom_toTopOf="@id/locationTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/statusImageView"
                tools:text="Type" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/locationTextView"
                style="@style/TextViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintBottom_toTopOf="@id/characterTypeTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/characterTypeTextView"
                app:layout_goneMarginTop="0dp"
                tools:text="Earth" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/viewsGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:constraint_referenced_ids="characterImage,
        characterName,
        characterTypeTextView,
        genderTextView,
        locationTextView,
        statusImageView,
        statusTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/errorTextView"
        style="@style/TextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>